<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/wpinango/AndroidStudioProjects/sgtapp/app/libs/tween-engine-api-sources.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/tween-engine-api-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>